<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_constraint_layout"
            app:layout_constraintVertical_weight="0.79"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="170dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <Button
                    android:id="@+id/final_submit_button"
                    android:layout_width="295dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bank2_log_in_activity_button_two_button_ripple"
                    android:fontFamily="@font/font_opensans_semibold"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputs_constraint_layout"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="336dp"/>

                <TextView
                    android:id="@+id/evaluate_message"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:fontFamily="@font/font_opensans_light"
                    android:gravity="start"
                    android:lineSpacingMultiplier="1.5"
                    android:text="@string/how_do_you_feel"
                    android:textColor="#19224C"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="-5dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/inputs_constraint_layout"
                    android:layout_width="295dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/evaluate_message">

                        <RadioGroup
                            android:id="@+id/score_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/great"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Great"
                                android:textSize="15dp" />

                            <RadioButton
                                android:id="@+id/good"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Good"
                                android:textSize="15dp" />

                            <RadioButton
                                android:id="@+id/soso"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="So So"
                                android:textSize="15dp" />

                            <RadioButton
                                android:id="@+id/bad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bad"
                                android:textSize="15dp" />

                            <RadioButton
                                android:id="@+id/awful"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Awful"
                                android:textSize="15dp" />
                        </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:background="#19224C"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/login_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="59dp"
                android:gravity="start"
                android:text="Assesment"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="59dp"
                android:layout_marginLeft="40dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

